Vocaloid Pose Data file

‰‰¹ƒ~ƒN.osm;		// eƒtƒ@ƒCƒ‹–¼
87;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{È¸À²‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082124,-0.044320,-0.077254,0.992634;		// Quaternion x,y,z,w
}

Bone7{È¸À²‚Q
  0.000919,-0.010322,-0.000895;				// trans x,y,z
  -0.091128,0.029881,0.066436,0.993171;		// Quaternion x,y,z,w
}

Bone8{È¸À²‚R
  0.000100,-0.001581,0.003170;				// trans x,y,z
  0.300234,0.095933,0.006963,0.949004;		// Quaternion x,y,z,w
}

Bone9{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{˜ü‚è
  0.153344,-0.262817,-0.019337;				// trans x,y,z
  0.011004,0.002374,-0.012784,0.999855;		// Quaternion x,y,z,w
}

Bone11{¶”¯‚P
  -0.001951,-0.024853,-0.015018;				// trans x,y,z
  -0.062336,-0.015469,-0.017237,0.997786;		// Quaternion x,y,z,w
}

Bone12{¶”¯‚Q
  0.024329,-0.006294,0.009892;				// trans x,y,z
  0.010051,-0.004266,-0.005617,0.999925;		// Quaternion x,y,z,w
}

Bone13{¶”¯‚R
  0.009247,0.002377,0.000694;				// trans x,y,z
  0.046474,0.041804,-0.045490,0.997007;		// Quaternion x,y,z,w
}

Bone14{¶”¯‚S
  0.008765,-0.026809,-0.003406;				// trans x,y,z
  0.030368,0.003206,0.030493,0.999068;		// Quaternion x,y,z,w
}

Bone15{¶”¯‚T
  0.001112,-0.005191,-0.000225;				// trans x,y,z
  -0.051784,0.000680,0.042808,0.997740;		// Quaternion x,y,z,w
}

Bone16{¶”¯‚U
  -0.002363,-0.000174,0.000111;				// trans x,y,z
  -0.043687,0.000153,0.043668,0.998090;		// Quaternion x,y,z,w
}

Bone17{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.342898,0.939372;		// Quaternion x,y,z,w
}

Bone19{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{¶‘³
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{¶ew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone23{¶ew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone24{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone25{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone26{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone27{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone28{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone29{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone30{¶–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone31{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone32{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone33{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone34{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone35{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone36{¶½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.475898,0.009710,0.044435,0.878324;		// Quaternion x,y,z,w
}

Bone37{¶½¶°ÄŒã
  0.002039,0.002017,0.000805;				// trans x,y,z
  0.029833,-0.001208,-0.040440,0.998736;		// Quaternion x,y,z,w
}

Bone38{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044999,-0.253842,0.185894,0.948147;		// Quaternion x,y,z,w
}

Bone39{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{‰E”¯‚P
  0.001951,-0.024853,-0.015018;				// trans x,y,z
  -0.062336,0.015469,0.017237,0.997786;		// Quaternion x,y,z,w
}

Bone42{‰E”¯‚Q
  -0.024329,-0.006294,0.009892;				// trans x,y,z
  0.010051,0.004266,0.005617,0.999925;		// Quaternion x,y,z,w
}

Bone43{‰E”¯‚R
  -0.009247,0.002377,0.000694;				// trans x,y,z
  0.046474,-0.041804,0.045490,0.997007;		// Quaternion x,y,z,w
}

Bone44{‰E”¯‚S
  -0.008765,-0.026809,-0.003406;				// trans x,y,z
  0.030368,-0.003206,-0.030493,0.999068;		// Quaternion x,y,z,w
}

Bone45{‰E”¯‚T
  -0.001112,-0.005191,-0.000225;				// trans x,y,z
  -0.051784,-0.000680,-0.042808,0.997740;		// Quaternion x,y,z,w
}

Bone46{‰E”¯‚U
  0.002363,-0.000174,0.000111;				// trans x,y,z
  -0.043687,-0.000153,-0.043668,0.998090;		// Quaternion x,y,z,w
}

Bone47{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.352274,0.935897;		// Quaternion x,y,z,w
}

Bone49{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{‰E‘³
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{‰Eew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone53{‰Eew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone54{‰Elw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone55{‰Elw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone56{‰Elw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone57{‰E’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone58{‰E’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone59{‰E’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone60{‰E–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone61{‰E–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone62{‰E–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone63{‰E¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone64{‰E¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone65{‰E¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone66{‰E½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.442786,-0.012085,-0.055857,0.894804;		// Quaternion x,y,z,w
}

Bone67{‰E½¶°ÄŒã
  -0.002170,0.002350,0.000811;				// trans x,y,z
  0.030200,0.001027,0.033984,0.998965;		// Quaternion x,y,z,w
}

Bone68{‰E‘«
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044999,0.253842,-0.185894,0.948147;		// Quaternion x,y,z,w
}

Bone69{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{‘O”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041681,0.000303,0.014972,0.999019;		// Quaternion x,y,z,w
}

Bone73{‘O”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000005,-0.000000,0.000003,1.000000;		// Quaternion x,y,z,w
}

Bone74{‘O”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070869,0.004400,-0.066642,0.995247;		// Quaternion x,y,z,w
}

Bone75{È¸À²‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{¶”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{‰E”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{È¸À²‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{¶”¯‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{‰E”¯‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{¶‘«‚h‚j
  2.600000,4.650000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{‰E‘«‚h‚j
  -2.600000,4.650000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{¶‚Â‚Üæ‚h‚j
  2.799999,-4.700000,0.949998;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{‰E‚Â‚Üæ‚h‚j
  -2.799999,-4.700000,0.949998;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

